{% extends 'base.html.twig' %}

{% block title %}Bienvenue !{% endblock %}

{% block body %}
    <div class="content">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-first">
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" class="w-500">
                        <tr class="layout-full-width bg-transparent"><![endif]-->
        <!--[if (mso)|(IE)]>
        <td align="center" width="500"
            class="table-ie2"
            valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="td-ie-padding">
        <![endif]-->
        <div class="col num12 content-container">
            <div class="w-100">
                <!--[if (!mso)&(!IE)]><!-->
                <div class="content-container-div">
                    <!--<![endif]-->
                    <table class="divider content-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" valign="top">
                        <tbody>
                        <tr class="valign-top" valign="top">
                            <td class="divider_inner column-text valign-top" valign="top">
                                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" height="45" valign="top">
                                    <tbody>
                                    <tr class="valign-top" valign="top">
                                        <td class="divider_content_footer" height="45" valign="top"><span></span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="footer-ie">
                    <![endif]-->
                    <div class="footer">
                        <div>
                            <p></p>
                            <p class="text-small">
                                <span><strong>Bienvenue !</strong></span>
                            </p>
                            <p class="text-small text-center">
                                Bonjour,</p>
                            <p class="text-small text-center">
                                L’équipe Oasys est ravie de vous confirmer votre inscription à votre parcours de {{ programType }} via notre plateforme.
                            </p>
                            <p class="text-small text-center">
                                Voici quelques informations utiles avant de démarrer :
                            </p>
                            <p class="text-small text-center">
                            <ul>
                                <li>Pour accéder à notre plateforme dans de bonnes conditions, vous devez être connecté à internet et utiliser l'un des navigateurs suivants : Google Chrome ou Mozilla-Firefox.</li>
                                <li>Pour toute question relative à votre accompagnement, nous vous invitons à contacter votre coach {{ coach.firstName }} {{ coach.lastName }} à l'adresse suivante {{ coach.email }}</li>
                                <li>Pour toute question technique, le service support est à votre disposition à l'adresse suivante : support-digital@oasys.fr</li>
                            </ul>
                            <p class="text-small text-center">
                                Pour vous connecter à la plateforme, cliquez sur le bouton ci-dessous.
                            </p>
                        </div>
                        <div>
                            <p class="text-small text-center">
                                Cordialement,<br>
                                L'équipe Oasys.
                            </p>
                        </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <div class="button-container" align="center">
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="button-container-table">
                            <tr>
                                <td class="padding-10"
                                    align="center">
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                 xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                                 style="height:31.5pt; width:207pt; v-text-anchor:middle;" arcsize="10%"
                                                 stroke="false" fillcolor="#b837b3">
                                        <w:anchorlock/>
                                        <v:textbox inset="0,0,0,0">
                                            <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                        <![endif]-->
                        <a class="button-action" href="{{ update_password_url }}"><span><span>Définir un mot de passe</span></span></a>
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                    </div>
                    <table class="divider content-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" valign="top">
                        <tbody>
                        <tr class="valign-top" valign="top">
                            <td class="divider_inner column-text valign-top" valign="top">
                                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" height="45" valign="top">
                                    <tbody>
                                    <tr class="valign-top" valign="top">
                                        <td class="divider_content_footer" height="45" valign="top"><span></span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="footer-ie">
                    <![endif]-->
                    <div class="footer">
                        <div>
                            <p class="text-small text-center">
                                <i>Le lien contenu dans ce mail est valide 48 heures, n’oubliez pas de vous connecter d’ici là.</i><br>
                                <a href="{{ update_password_url }}">{{update_password_url}}</a>
                            </p>
                        </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
            </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
{% endblock %}
