{% extends 'base.html.twig' %}

{% block title %}Bienvenue !{% endblock %}

{% block body %}
    <div class="content">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-first">
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" class="w-500">
                        <tr class="layout-full-width bg-transparent"><![endif]-->
        <!--[if (mso)|(IE)]>
        <td align="center" width="500"
            class="table-ie2"
            valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="td-ie-padding">
        <![endif]-->
        <div class="col num12 content-container">
            <div class="w-100">
                <!--[if (!mso)&(!IE)]><!-->
                <div class="content-container-div">
                    <!--<![endif]-->
                    <table class="divider content-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" valign="top">
                        <tbody>
                        <tr class="valign-top" valign="top">
                            <td class="divider_inner column-text valign-top" valign="top">
                                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" height="45" valign="top">
                                    <tbody>
                                    <tr class="valign-top" valign="top">
                                        <td class="divider_content_footer" height="45" valign="top"><span></span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="footer-ie">
                    <![endif]-->
                    <div class="footer">
                        <div>
                            <p></p>
                            <p class="text-small text-center">
                                Bonjour,
                            </p>

                            <p class="text-small text-center">
                                Informations pour l\'utilisateur invité avec l\'e-mail existant {{ user.email }}.
                                Vous pouvez modifier leurs informations sur <a href="{{ url }}">{{ url }}</a>
                            </p>
                            <ul>
                                <li>Civilité: {{ user.civility }}</li>
                                <li>Prénom: {{ user.firstName }}</li>
                                <li>Nom: {{ user.lastName }}</li>
                                <li>Date de naissance: {{ user.birthDate | date('d/m/Y') }}</li>
                                <li>Email: {{ user.email }}</li>
                                <li>Téléphone: {{ user.phone }}</li>
                                <li>Adresse: {{ user.address }}</li>
                                <li>Code postal: {{ user.userCodePostal }}</li>
                                <li>Ville: {{ user.userCity }}</li>
                                <li>Département: {{ user.userDepartment }}</li>
                                <li>Catégorie professionnelle: {{ user.professionalCategory ? user.professionalCategory.label : '' }}</li>
                                <li>Fonction: {{ user.function }}</li>
                                <li>Date d'ancienneté dans l'entreprise: {{ user.seniorityDate | date('d/m/Y') }}</li>
                                <li>Ancienneté dans la fonction: {{ user.previousFunction }}</li>
                                <li>Service: {{ user.service }}</li>
                                <li>Rémunération brute: {{ user.annualCompensation }}</li>
                                <li>LinkedIn:: {{ user.linkedIn }}</li>
                                <li>Modalité de travail: {% if user.workMode | length > 0 %}{% if user.workMode == 'onsite' %}sur site{% else %}à distance{% endif %}{% endif %}
                            </ul>
                        </div>
                        <div>
                            <p class="text-small text-center">
                                Cordialement,<br>
                                L'équipe Oasys.
                            </p>
                        </div>
                    </div>
                    <table class="divider content-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" valign="top">
                        <tbody>
                        <tr class="valign-top" valign="top">
                            <td class="divider_inner column-text valign-top" valign="top">
                                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" height="45" valign="top">
                                    <tbody>
                                    <tr class="valign-top" valign="top">
                                        <td class="divider_content_footer" height="45" valign="top"><span></span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="footer-ie">
                    <![endif]-->
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
            </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
{% endblock %}
