{% extends 'base.html.twig' %}

{% block title %}Validation de votre changement d'adresse mail{% endblock %}

{% block body %}
    <div class="content">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-first">
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" class="w-500">
                        <tr class="layout-full-width bg-transparent"><![endif]-->
        <!--[if (mso)|(IE)]>
        <td align="center" width="500"
            class="table-ie2"
            valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="td-ie-padding">
        <![endif]-->
        <div class="col num12 content-container">
            <div class="w-100">
                <!--[if (!mso)&(!IE)]><!-->
                <div class="content-container-div">
                    <!--<![endif]-->
                    <table class="divider content-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" valign="top">
                        <tbody>
                        <tr class="valign-top" valign="top">
                            <td class="divider_inner column-text valign-top" valign="top">
                                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" height="45" valign="top">
                                    <tbody>
                                    <tr class="valign-top" valign="top">
                                        <td class="divider_content_footer" height="45" valign="top"><span></span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="footer-ie">
                    <![endif]-->
                    <div class="footer">
                        <div>
                            <p></p>
                            <p class="text-small">
                                <span><strong>Validation de votre changement d'adresse mail</strong></span>
                            </p>
                            <p class="text-small text-center">
                                Bonjour,</p>
                            <p class="text-small text-center">
                                Vous avez demandé la modification de votre adresse e-mail.<br>
                                Merci de valider votre nouvelle adresse mail en cliquant sur le bouton ci-dessous.
                            </p>
                        </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <div class="button-container" align="center">
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="button-container-table">
                            <tr>
                                <td class="padding-10"
                                    align="center">
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                 xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                                 style="height:31.5pt; width:207pt; v-text-anchor:middle;" arcsize="10%"
                                                 stroke="false" fillcolor="#b837b3">
                                        <w:anchorlock/>
                                        <v:textbox inset="0,0,0,0">
                                            <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                        <![endif]-->
                        <a class="button-action" href="{{ update_email_url }}"><span><span>Confirmer mon email</span></span></a>
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                    </div>
                    <table class="divider content-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" valign="top">
                        <tbody>
                        <tr class="valign-top" valign="top">
                            <td class="divider_inner column-text valign-top" valign="top">
                                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" height="45" valign="top">
                                    <tbody>
                                    <tr class="valign-top" valign="top">
                                        <td class="divider_content_footer" height="45" valign="top"><span></span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="footer-ie">
                    <![endif]-->
                    <div class="footer">
                        <div>
                            <p class="text-small text-center">
                                Si vous n'êtes pas l'origine de la modification, veuillez ne pas tenir compte de ce mail.<br>
                                Pour toute question technique, le service support est à votre disposition à l'adresse suivante : support-digital@oasys.fr
                            </p>
                            <p class="text-small text-center">
                                Cordialement,<br>
                                L'équipe Oasys.
                            </p>
                            <p class="text-small text-center">
                                <br />
                                <i>Le <a href="{{ update_email_url }}">lien</a> contenu dans ce mail est valide 48 heures, n’oubliez pas de vous connecter d’ici là.
                                Votre adresse mail d'origine ne sera pas modifiée tant que vous n'avez pas cliqué sur le lien.</i><br>
                            </p>
                        </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
            </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
{% endblock %}
