<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css" rel="stylesheet">
        body {
            margin: 0;
            padding: 0;
        }

        .bold {
            font-weight: bold;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            background-color: #FFFFFF;
        }

        .icon_link {
            border: 2px solid #999;
            border-radius: 50%;
            padding: 9px;
            width: 40px;
            height: 40px;
            display: inline-block;
        }

        .icon_link img {
            width: 36px;
            height: 36px;
            margin-top: 2px;
        }

        header
        {
            text-align: center;
            padding: 24px;
        }

        .bold {
            font-weight: bold;
        }

        footer
        {
            width: 100%;
            padding: 16px;
            background-color: #F5F7FA;
        }

        .wrapper
        {
            background-color: #f5f7fa;
            background-size: 100%;
            overflow: auto;
        }

        .wrapper_content
        {
            background-size: cover;
            min-height: 500px;
            background-repeat: no-repeat;
            padding: 100px 50px 50px;
        }

        .btn-white-primary
        {
            font-weight: bold;
            color: #b837b3;
            box-shadow: 0 4px 16px 0  rgba(173,69,168,.2);
            background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#fff));
            background-image: linear-gradient(#fff, #fff);
            -webkit-transition: all .23s ease;
            transition: all .23s ease;
        }

        .btn-white-primary:hover {
            color: white;
            background-image: linear-gradient(261deg, #b837b3, #7f267b);
        }

        .nl-container {
            table-layout: fixed;
            vertical-align: top;
            min-width: 320px;
            Margin: 0 auto;
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #FFFFFF;
            width: 100%;
        }
        .valign-top {
            vertical-align: top;
        }
        .break-word {
            word-break: break-word;
        }
        .bg-white {
            background-color: #fff;
        }
        .bg-first {
            background-image: url('http://api.recette.oasysconsultants.fr/img/bg-desktop-default-header.png');
            background-position: 5% top;
            background-repeat: no-repeat;
            background-size: auto 350px;
        }
        .container {
            background-image: url('http://api.recette.oasysconsultants.fr/img/logo-full-white.png');
            background-position: center 30px;
            background-repeat: no-repeat;
            background-size: 150px;
            padding-top: 100px;
            margin: 0 auto;
            min-width: 320px;
            max-width: 500px;
            word-wrap: break-word;
            word-break: break-word;
            background-color: transparent;
        }
        .content {
            border-collapse: collapse;
            display: table;
            width: 100%;
            background-color: transparent;
        }
        .content .table-ie {
            background-image: url({{ background_image_purple }});
            background-position:center top;
            background-repeat:no-repeat;
            background-size: contain;
        }
        .w-500 {
            width: 500px;
        }
        .content .table-ie2 {
            background-color: transparent;
            width: 500px;
            border-top: 0px solid transparent;
            border-left: 0px solid transparent;
            border-bottom: 0px solid transparent;
            border-right: 0px solid transparent;
        }
        .td-padding {
            padding: 10px 0px 5px;
        }
        .content-container {
            min-width: 320px;
            max-width: 500px;
            display: table-cell;
            vertical-align: top;
            width: 500px;
        }
        .w-100 {
            width: 100% !important;
        }
        .content-container-div {
            border-top: 0px solid transparent;
            border-left: 0px solid transparent;
            border-bottom: 0px solid transparent;
            border-right: 0px solid transparent;
            padding: 10px 0px 5px;
        }
        .content-wrapper {
            table-layout: fixed;
            vertical-align: top;
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            min-width: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        .column-text {
            word-break: break-word;
            vertical-align: top;
            min-width: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            padding: 10px;
        }
        .divider_content {
            table-layout: fixed;
            vertical-align: top;
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-top: 0px solid transparent;
            height: 45px;
            width: 100%;
        }
        .divider_content_footer {
            word-break: break-word;
            vertical-align: top;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        .footer-ie {
            padding: 10px;
            font-family: Arial, sans-serif
        }
        .footer {
            color: #555555;
            font-family: Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;
            line-height: 1.8;
            padding: 10px;
        }
        .footer > div {
            line-height: 1.8;
            font-size: 12px;
            font-family: Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;
            color: #555555;
            mso-line-height-alt: 22px;
        }
        .footer > div > p {
            font-family: Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;
            color: #737072;
            font-size: 16px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
        }
        .footer > div > p strong {
            color: #000;
            font-size: 21px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
        }
        .text-center {
            text-align: center;
        }
        .bg-transparent {
            background-color: transparent;
        }
        .button-container-table {
            border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;
        }
        .button-container {
            padding: 10px;
        }
        .button-action {
            text-decoration: none;
            display: inline-block;
            color: #ffffff!important;
            transition: background-color 0.5s ease;
            background-color: #b837b3;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            width: auto;
            border-top: 1px solid #b837b3;
            border-right: 1px solid #b837b3;
            border-bottom: 1px solid #b837b3;
            border-left: 1px solid #b837b3;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;
            text-align: center;
            mso-border-alt: none;
            word-break: keep-all;
        }
        .button-action a {

        }
        .button-action:hover {
            background-color: #7d257a;
        }
        .button-action > span {
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            display: inline-block;
        }
        .button-action > span > span {
            font-size: 16px;
            margin: 0;
            line-height: 2;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            word-break: break-word;
            mso-line-height-alt: 32px;
        }
        .twitter-link {
            background: url({{ twitter }});
        }
        .linkedin-link {
            background: url({{ linkedin }});
        }
        .website-link {
            background: url({{ website }});
        }
        .bg-gray {
            background: url({{ background_image_gray }});
        }
        .logo {
            background: url({{ logo }});
        }
        .td-ie-padding {
            padding: 10px 0px 5px;
        }
        .padding-10 {
            padding: 10px;
        }
        @media (max-width: 520px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body class="clean-body">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
    <tbody>
    <tr class="valign-top" valign="top">
        <td class="valign-top break-word" valign="top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" class="bg-white"><![endif]-->
            <div class="bg-first">
                <div class="block-grid container">
                    <div class="content">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="table-ie">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w-500">
                                        <tr class="layout-full-width bg-transparent"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" class="valign-top w-500 table-ie2" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="td-padding">
                        <![endif]-->
                        <div class="col num12 content-container">
                            <div class="w-100">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div class="content-container-div">
                                    <!--<![endif]-->
                                    <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" class="content-wrapper" role="presentation" valign="top">
                                        <tbody>
                                        <tr class="valign-top" valign="top">
                                            <td class="divider_inner valign-top column-text" valign="top">
                                                <table class="divider_content w-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" height="45" valign="top">
                                                    <tbody>
                                                    {% block body %}{% endblock %}
                                                    <tr class="valign-top" valign="top">
                                                        <td class="divider_content_footer" height="45" valign="top"><span></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="footer-ie">
                                    <![endif]-->
                                    <div class="footer">
                                        <div>
                                            <p>
                                                <a class="icon_link" href="{{ twitter_link }}" target="_blank">
                                                    <img src="{{ twitter }}" alt="">
                                                </a>
                                                <a class="icon_link" href="{{ linkedin_link }}" target="_blank">
                                                    <img src="{{ linkedin }}" alt="">
                                                </a>
                                                <a class="icon_link" href="{{ site_oasis_link }}" target="_blank">
                                                    <img src="{{ website }}" alt="">
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->

                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>

        </td>
    </tr>
    </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>

</html>