{% extends 'base.html.twig' %}

{% block body %}
    <div class="content">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-first">
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" class="w-500">
                        <tr class="layout-full-width bg-transparent"><![endif]-->
        <!--[if (mso)|(IE)]>
        <td align="center" width="500"
            class="table-ie2"
            valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="td-ie-padding">
        <![endif]-->
        <div class="col num12 content-container">
            <div class="w-100">
                <!--[if (!mso)&(!IE)]><!-->
                <div class="content-container-div">
                    <!--<![endif]-->
                    <table class="divider content-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" valign="top">
                        <tbody>
                        <tr class="valign-top" valign="top">
                            <td class="divider_inner column-text valign-top" valign="top">
                                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" height="45" valign="top">
                                    <tbody>
                                    <tr class="valign-top" valign="top">
                                        <td class="divider_content_footer" height="45" valign="top"><span></span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="footer-ie">
                    <![endif]-->
                    <div class="footer">
                        <div>
                            <p></p>
                            <p class="text-small">
                                <span><strong>Demain, retrouvez votre coach-consultant à distance !</strong></span>
                            </p>
                            <p class="text-small text-center">
                                Bonjour,
                            </p>

                            <p class="text-small text-center">Votre rendez-vous avec votre coach-consultant <b class="bold">{{ firstName }} {{ lastName|upper }}</b> aura lieu demain,
                                le <b class="bold">{{ eventDate }}</b>, à <b class="bold">{{ eventTime }}</b>.</p>

                            <p class="text-small text-center">Afin de réaliser cet entretien dans de bonnes conditions, vous devez :</p>
                            <p class="text-small text-center">
                                <ul>
                                    <li>vérifier votre connexion internet et le niveau de batterie de votre ordinateur,</li>
                                    <li>utiliser l'un des navigateurs suivants : Chrome ou Firefox,</li>
                                    <li>vous isoler et/ou prévenir votre entourage que vous êtes en entretien et que vous ne pouvez être dérangé,</li>
                                    <li>veiller à votre environnement de travail (arrière-plan, contre-jour, pièce sous-éclairée).</li>
                                </ul>
                            </p>
                            <p class="text-small text-center">Nous vous invitons à vous connecter à la plateforme quelques minutes avant votre rendez-vous afin de tester votre
                                caméra et le son. Pour une meilleure communication, nous préconisons l'utilisation d'un casque ou d'écouteurs.</p>

                            <p class="text-small text-center">Pour toute question technique, le service support est à votre disposition à l'adresse suivante : support-digital@oasys.fr</p>

                            <p class="text-small text-center">Pour vous connecter à la plateforme, cliquez sur ce <a href="{{ link }}">lien</a>.</p>

                            <p class="text-small text-center">
                                Cordialement,<br>
                                L'équipe Oasys</p>
                        </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <table class="divider content-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" valign="top">
                        <tbody>
                        <tr class="valign-top" valign="top">
                            <td class="divider_inner column-text valign-top" valign="top">
                                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" height="45" valign="top">
                                    <tbody>
                                    <tr class="valign-top" valign="top">
                                        <td class="divider_content_footer" height="45" valign="top"><span></span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
            </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
{% endblock %}
